<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>com.akijoey</groupId>
  <artifactId>jbatison</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.16</version>
    </dependency>
  </dependencies>
  <parent>
    <groupId>com.akijoey</groupId>
    <artifactId>oss-parent</artifactId>
    <version>0.0.2</version>
  </parent>
  <properties>
    <java.version>11</java.version>
  </properties>

  <!-- More Project Information -->
  <name>jbatison</name>
  <description>SQL mapper framework for Java configure with json.</description>
  <url>https://github.com/akijoey/jbatison</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/akijoey/jbatison/blob/main/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>AkiJoey</name>
      <email>akijoey@akijoey.com</email>
      <url>https://akijoey.com</url>
    </developer>
  </developers>

  <!-- Environment Settings -->
  <scm>
    <connection>scm:git:https://github.com/akijoey/jbatison.git</connection>
    <developerConnection>scm:git:https://github.com/akijoey/jbatison.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/akijoey/jbatison.git</url>
  </scm>

</project>
